--- Failed to scrape from: ﻿https://www.lokmat.com/national/dont-make-us-open-our-mouths-supreme-court-gets-angry-at-ed-what-is-the-karnataka-matter-a-a629/ ---
No content extracted.

================================================================================

--- Article Title: "कृषिमंत्री कोकाटेंचा खुलासा अयोग्यच, एक-दोन वेळा दादांनीही...!"; सुनील तटकरे स्पष्टच बोलले ---
राष्ट्रवादी काँग्रेसअजित पवार गटाचे प्रदेशाध्यक्षसुनील तटकरेयांना कृषिमंत्रीमाणिकराव कोकाटेयांचा राजीनामा घेण्यासंदर्भात निवेदन देणाऱ्या छावा संघटनेच्या कार्यकर्त्यांना, राष्ट्रवादी युवक संघटनेचे प्रदेशाध्यक्ष सूरज चव्हाण आणि त्यांच्या कार्यकर्त्यांकडून बेदम मारहाण करण्यात आली होती. यात छावा संघटनेचे प्रदेशाध्यक्ष विजय घाडगे पाटील यांचाही समावेश होता. या घटनेनंतर आजसुनील तटकरेयांनी धाराशीव येथे छावा संघटनेच्या पदाधिकाऱ्यांसोबत संवाद साधला. यावेळी, जी घटना घडली, त्याचं मी समर्थन केलेलं नाही आणि करणारही नाही. मी कालय या संदर्भात बोललो आहे. त्यांना (सुरज चव्हाणांवर) आज राष्ट्रीय अध्यक्षांनी बोलावले आहे. मी उद्या दिल्लीला चाललो आहे.  तेथून आल्यानंतर त्यासंदर्भात आम्ही निर्णय घेऊ, असे तटकरे यांनी म्हटले आहे. याच वेळी त्यांनीमाणिकराव कोकाटेयांच्यासंदर्भातही भाष्य केले.

पुढे बोलताना तटकरे म्हणाले, "राहिला प्रश्न माणिकराव कोकाटे यांचा, तर त्यांच्याबद्दलही मी काल असं म्हणालो आणि आताही आपल्यासोबत म्हणतोय. चार-पाच वेळा माणिकरावांची वक्तव्ये शेतकऱ्यांच्या दृष्टिकोनातून अयोग्य पद्धतीची आली. पक्षाने गांभीर्याने त्याची नोंद घेतली. एक-दोनदा दादांनी त्यांना समजही दिली. पण कालचा जो व्हिडिओ बाहेर आला तो, नंतर माणिकरावांनी जरी त्यात काही खुलासा करण्याचा प्रयत्न केला असेल, तरी तोसुद्धा काही योग्य आहे, असं मला वाटत नाही."

"शेतकऱ्यांच्यावर आज जे काही संकट कोसळले आहे, एक तर सुरुवातीला मे महिन्यात पाऊस आला, यामुळे पेरण्या खोळंबल्या. परत ओढ लागली, परत दुसऱ्यांदा पेरण्या कराव्या लागल्या. शेतकरी संकटात असताना, कृषीमंत्री सारख्या महत्त्वाचा, संवेदनशील विभाग असणाऱ्या मंत्र्याने योग्य पद्धतीने सतत शेतकऱ्यांसाठी कार्यरत राहिले पाहिजेत. त्यांच्याकडून जे घडलंय, ते अयोग्य आहे, असं मला नक्की वाटतं. पण शेवटी पक्षसुद्धा त्यांच्या संदर्भात योग्य तो निर्णय घेईल," असेही तटकरे म्हणाले.

================================================================================

--- Article Title: “माझा हक्क आहे, पण विरोधी पक्षनेता असूनही संसेदत बोलू दिले जात नाही”; राहुल गांधींचा आरोप ---
Rahul Gandhi Parliament Monsoon Session 2025:संसदेचे पावसाळी अधिवेशन सुरू झाले आहे.ऑपरेशन सिंदूरवरूनपावसाळी अधिवेशनाच्या पहिल्याच दिवशी संसदेत विरोधकांनी गोंधळ करण्यास सुरुवात केली. लोकसभा आणि राज्यसभा या दोन्ही सभागृहांमध्ये विरोधकांनी पहलगाम हल्ल्यातील दहशतवाद्यांना पकडण्यात अद्याप का यश आलेले नाही, असा विचारणा केली. तसेचऑपरेशन सिंदूरवरचर्चेची मागणी केली. ट्रम्प यांनी आपणच भारत-पाकिस्तान युद्ध थांबविल्याचा दावा केल्यावरूनही सभागृहात गोंधळ झाल्याचे पाहायला मिळाले. यातच संसदेत बोलू दिले जात नसल्याचा आरोप विरोधी पक्षनेतेराहुल गांधीयांनी केला आहे.

पत्रकारांशी बोलतानाराहुल गांधीम्हणाले की, सभागृहात संरक्षण मंत्र्यांना बोलू दिले जात आहे. त्यांच्या लोकांना बोलायला दिले जाते. परंतु, विरोधक काही बोलू इच्छित असतील, तर त्यांना परवानगी नाकारली जाते. मी विरोधी पक्षनेता आहे. माझा हक्क आहे. मला कधी बोलू दिले जात नाही. हा नवा दृष्टिकोन आहे. सरकारने परवानगी दिल्यास चर्चा केली जाईल. परंतु, मुद्दा असा आहे की, सरकारच्या बाजूने असलेल्या सदस्यांना बोलले दिले जात असेल, तर आम्हा विरोधकांनाही बोलण्याची संधी दिली गेली पाहिजे. आम्ही दोन शब्द बोलण्याची विनंती केली तरी विरोधकांना बोलू दिले जात नाही, असा आरोप राहुल गांधी यांनी केला. राहुल गांधी संसद परिसरात पत्रकारांशी बोलत होते.

ऑपरेशन सिंदूरबाबत सरकारने निवेदन करावे

काँग्रेसनेत्या प्रियंका गांधी यांनी बंधू राहुल गांधी यांचे समर्थन केले आहे. विरोधकांना बोलण्याची संधी दिली पाहिजे. सरकारने ऑपरेशन सिंदूरचा मुद्दा टाळण्याऐवजी त्यावर निवेदन करायला हवे, चर्चा करायला हवी, असे प्रियंका गांधी यांनी म्हटले आहे. लोकसभेचे कामकाज सुरू होताच विरोधी बाकावरील सदस्यांनी गोंधळ करायला सुरुवात केली. या गोंधळामुळे लोकसभेचे कामकाज दुपारी २ वाजेपर्यंत स्थगित करण्यात आले होते. तर राज्यसभेतहीकाँग्रेससदस्य मल्लिकार्जुन खरगे यांनी ऑपरेशन सिंदूरवरून सरकारवर टीका केली. याला भाजपा सदस्य जेपी नड्डा यांनी उत्तर दिले. विरोधकांच्या गोंधळामुळे राज्यसभेचे कामकाज सुरुवातीला १२ वाजेपर्यंत स्थगित करण्यात आले होते.

दरम्यान, ऑपरेशन सिंदूर दरम्यान जगाने भारतीय सैन्याची ताकद पाहिली. ऑपरेशन सिंदूर अंतर्गत २२ मिनिटांत दहशतवाद्यांच्या ठिकाणांना लक्ष्य करण्यात आले आणि ती ठिकाणे जमीनदोस्त करण्यात आली. मेड इन इंडिया लष्करी शक्तीच्या या नवीन स्वरूपाकडे जग खूप आकर्षित झाले आहे. जेव्हा मी जगातील लोकांना भेटतो तेव्हा भारताने बनवलेल्या मेड इन इंडिया शस्त्रांबद्दल जगाचे आकर्षण वाढत आहे, असेच दिसते, असे पंतप्रधान नरेंद्र मोदी यांनी संसदेचे अधिवेशन सुरू होताना सांगितले.

#WATCH| After Lok adjourned till 2 pm on the first day of the Monsoon session, LoP Lok Sabha Rahul Gandhi says, "The question is - the Defence Minister is allowed to speak in the House, but Opposition members, including me, who is the LoP, are not allowed to speak...This is a…pic.twitter.com/bD3ELbiEkd— ANI (@ANI)July 21, 2025Web Title:parliament monsoon session 2025 congress mp rahul gandhi allegations that i have the right but despite being the leader of the opposition not allowed to speakGet LatestMarathi News,Maharashtra NewsandLive Marathi News Headlinesfrom Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.

#WATCH| After Lok adjourned till 2 pm on the first day of the Monsoon session, LoP Lok Sabha Rahul Gandhi says, "The question is - the Defence Minister is allowed to speak in the House, but Opposition members, including me, who is the LoP, are not allowed to speak...This is a…pic.twitter.com/bD3ELbiEkd

================================================================================

--- Article Title: 'ऑपरेशन सिंदूर'मध्ये लष्कराने लक्ष्य साध्य केले, जगाने भारताची ताकद पाहिली'; अधिवेशनाआधी पीएम मोदी म्हणाले... ---
संसदेचे पावसाळी अधिवेशन आजपासून सुरू होत आहे. अधिवेशना आधी पंतप्रधाननरेंद्र मोदीयांनी भाषण केले. यामध्ये त्यांनी 'प्रत्येक कुटुंबाच्या अर्थव्यवस्थेसाठी पाऊस खूप महत्त्वाचा आहे. येत्या काळात देशाला त्याचा फायदा होईल. हे पावसाळी अधिवेशन देशासाठी अभिमानास्पद आहे.'

IndiGo : विमान ४० मिनिटे हवेत फिरत राहिले, तिरुपतीहून हैदराबादला जाणाऱ्या इंडिगो विमानाचे आपत्कालीन लँडिंग

"मान्सून हा नवोपक्रम आणि नवनिर्मितीचे प्रतीक आहे. आतापर्यंतच्या बातम्यांनुसार, देशात हा हंगाम खूप चांगला सुरू आहे. शेतीसाठी फायदेशीर हंगामाचे वृत्त आहे. शेतकऱ्यांच्या अर्थव्यवस्थेत, देशाच्या अर्थव्यवस्थेत, ग्रामीण अर्थव्यवस्थेत आणि प्रत्येक कुटुंबाच्या अर्थव्यवस्थेत पाऊस महत्त्वाचा आहे. गेल्या १० वर्षांपेक्षा यावेळी ३ पट जास्त पाणीसाठा आहे, यामुळे येत्या काळात देशाच्या अर्थव्यवस्थेलाही मोठा फायदा होईल",असंही पंतप्रधान मोदी म्हणाले."ऑपरेशन सिंदूर दरम्यान जगाने भारतीय सैन्याची ताकद पाहिली. ऑपरेशन सिंदूर अंतर्गत, २२ मिनिटांत, दहशतवाद्यांच्या मालकांची घरे जमीनदोस्त करण्यात आली. मेड इन इंडिया लष्करी शक्तीच्या या नवीन स्वरूपाकडे जग खूप आकर्षित झाले आहे. आजकाल, जेव्हा जेव्हा मी जगातील लोकांना भेटतो तेव्हा भारताने बनवलेल्या मेड इन इंडिया शस्त्रांबद्दल जगाचे आकर्षण वाढत आहे", असंही मोदी म्हणाले.

'नक्षलवाद आणि माओवाद संपत आला

पंतप्रधाननरेंद्र मोदीम्हणाले, आज आपले सुरक्षा दल नक्षलवाद संपवण्यासाठी एका नवीन आत्मविश्वासाने आणि संकल्पाने पुढे जात आहेत. आज अनेक जिल्हे नक्षलवादापासून मुक्त आहेत. देशात माओवाद आणि नक्षलवादाची व्याप्ती कमी होत आहे. आपल्या देशाचे संविधान बंदुकीसमोर जिंकत आहे याचा आम्हाला अभिमान आहे. पूर्वी रेड झोन असलेले झोन आता देशासाठी ग्रीन झोन बनत आहेत.

VIDEO | PM Narendra Modi (@narendramodi) says, "Today, many districts across the country are free from Naxalism. We are proud that the Indian constitution is emerging victorious against violence. The 'red corridors' are transforming into 'green growth zones'. It is a great moment…pic.twitter.com/phcDB6bpVu— Press Trust of India (@PTI_News)July 21, 2025Web Title:Army achieved its target in Operation Sindoor the world saw India's strength PM Modi said before the conventionGet LatestMarathi News,Maharashtra NewsandLive Marathi News Headlinesfrom Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.

VIDEO | PM Narendra Modi (@narendramodi) says, "Today, many districts across the country are free from Naxalism. We are proud that the Indian constitution is emerging victorious against violence. The 'red corridors' are transforming into 'green growth zones'. It is a great moment…pic.twitter.com/phcDB6bpVu

================================================================================

--- Article Title: तरुणांना भाषणबाजी नको, रोजगार हवा! राहुल गांधी यांनी व्यक्त केली चिंता ---
पाटणा :बिहारच्यातरुणांना आता भाषणबाजी नको असून त्यांना त्यांचे भविष्य घडवण्यासाठी रोजगार हवा आहे, अशा शब्दांत लोकसभेतील विरोधी पक्षनेतेराहुल गांधीयांनी तरुणांच्या रोजगारासंबंधी चिंता व्यक्त करत राज्य सरकारवर निशाणा साधला. युवक काँग्रेसच्या वतीने येथे आयोजित करण्यात महारोजगार मेळाव्यात ते बोलत होते.

काँग्रेस खासदारराहुल गांधीम्हणाले की, सत्ताधारी भाजप आणि राज्य सरकारने रोजगाराच्या नावावर फक्त आश्वासने दिली, पण रोजगार देण्यासाठी कोणतीही हालचाल केली नाही. बेरोजगारीमुळे लाखो तरुणांनाबिहारमधूनस्थलांतर करावे लागत आहे. पण, त्यांना खरे म्हणजे स्थानिक स्तरावरच रोजगाराच्या संधी द्यायला हव्यात. आम्ही मात्र यासाठी वचनबद्ध आहोत.

दरम्यान, या महारोजगार मेळाव्यात हजारो तरुण-तरुणी उपस्थित होते. तरुणांची इतक्या मोठ्या संख्येने उपस्थिती आत्मविश्वास आणि बदलाची गरज दाखवणारा निर्णायक टप्पा असल्याचे यावेळी राहुल गांधी म्हणाले. तसेच काँग्रेस व इंडिया आघाडीच्या वतीने तरुणांठी रोजगार, कौशल्यविकास आणि उज्ज्वल भविष्य निर्माण करण्यावर भर देण्यात येईल, असे आश्वासनही दिले. दरम्यान, बिहार सरकारने पाच वर्षांत एक कोटी नोकऱ्या देण्याची घोषणा केली आहे. राहुल गांधींनी मात्र हा निवडणुकीआधीचा खोटा वादा असून त्याची अंमलबजावणी होणार नाही, अशी टीका केली आहे.

================================================================================

--- Article Title: जगातील कोणीही भारताला आदेश देऊ शकत नाही, ट्रम्प यांचा दावा अन् उपरराष्ट्रपतींचे खडेबोल ---
नवी दिल्ली :जगातील कोणतीही शक्तीभारतालाआदेश देऊ शकत नाही, अशा शब्दांत उपराष्ट्रपतीजगदीप धनखडयांनीभारत-पाकिस्तान संघर्षाबाबत अमेरिकी राष्ट्राध्यक्षडोनाल्ड ट्रम्पयांनी केलेले दावे खोडून काढले. भारत एक सार्वभौम देश असून, स्वत:चे निर्णय स्वत: घेतो. इथे कुणी आदेश देण्याची गरज नाही, असेही धनखड यांनी बजावले.

संरक्षण संपदा सेवेच्या  प्रशिक्षकांशी बोलताना धनखड यांनी क्रिकेटचे उदाहरण दिले. ते म्हणाले, प्रत्येक वाईट चेंडू खेळण्याची गरज नाही. जो चांगल्या धावा जमवतो तो नेहमी वाईट चेंडू सोडून देतो. जो हे चेंडू खेळतो त्याला टिपायला विकेटकिपर, ‘गली’मध्ये कुणीतरी असतेच.

वक्तव्यामागे हे आहे कारणभारत-पाक संघर्षात १० मे रोजी युद्धबंदी झाल्याचे श्रेयडोनाल्ड ट्रम्पघेऊ पाहत आहेत. ते सातत्याने आपण युद्ध थांबविल्याचे सांगत आहेत. तर, दोन्ही देशांच्या डीजीएमओंमध्ये (डायरेक्टर जनरल ऑफ मिलिटरी ऑपरेशन्स) झालेल्या चर्चेनंतरच युद्धबंदीचा निर्णय झाला असल्याचे भारताने वारंवार बजावले आहे. मात्र तरीही ट्रम्प हे मीच युद्ध थांबवले असे विधान करत आहेत.

================================================================================

--- Article Title: विरोधकांच्या मागणीला यश; पावसाळी अधिवेशनात 'ऑपरेशन सिंदूर'वर चर्चेस सरकार तयार ---
Monsoon Session:येत्या सोमवारपासूनसंसदेचेपावसाळी अधिवेशन सुरू होत आहे.संसदीयकामकाज मंत्री किरेन रिजिजू यांनी रविवारी सांगितले की, या अधिवेशनात 'ऑपरेशन सिंदूर'सहसर्व महत्त्वाच्या मुद्द्यांवर चर्चा करण्यास सरकार तयार आहे. पावसाळी अधिवेशनापूर्वी बोलावण्यात आलेल्या सर्वपक्षीय बैठकीत ते हे बोलत होते. संसदेचे कामकाज सुरळीत चालविण्यासाठी सरकार आणि विरोधी पक्षांमध्ये चांगले समन्वय असले पाहिजे, असे आवाहनही रिजिजू यांनी सर्व पक्षांना केले.

ट्रम्प यांच्या दाव्यावर चर्चा करण्यास तयार

अमेरिकेचे अध्यक्ष डोनाल्ड ट्रम्प यांच्या अलिकडच्या विधानावरून विरोधी पक्ष सरकारला घेरण्याची तयारी करत आहे, ज्यामध्ये त्यांनी भारत आणि पाकिस्तानमध्ये मध्यस्थी करून युद्धविराम आणल्याचे म्हटले होते. यावर प्रतिक्रिया देताना रिजिजू म्हणाले की, सरकार संसदेत या मुद्द्यावर योग्य उत्तर देईल.

न्यायाधीश वर्मा यांना हटविण्यासाठी आणण्यात येणाऱ्या महाभियोग प्रस्तावाला खासदारांचा चांगला पाठिंबा मिळत असल्याची माहिती संसदीय कामकाज मंत्री रिजिजू यांनी दिली. ते म्हणाले की, १०० हून अधिक खासदारांनी या प्रस्तावावर स्वाक्षरी केली आहे.

पहलगाम हल्ला आणि एसआयआर प्रक्रियेवर विरोधकांचा निशाणाबैठकीत विरोधकांनी अनेक महत्त्वाचे मुद्दे उपस्थित केले, जे ते संसदेत मोठ्याने उपस्थित करणार आहेत. यामध्ये बिहारमधील मतदार यादीच्या विशेष सुधारणा (एसआयआर) मध्ये अनियमिततेचे आरोप, अलिकडचा पहलगाम दहशतवादी हल्ला आणि ट्रम्प यांचा वादग्रस्त दावा यांचा समावेश आहे.काँग्रेसखासदार गौरव गोगोई म्हणाले की त्यांचा पक्ष तीन प्रमुख मागण्यांसह संसदेत पोहोचेल:

पंतप्रधान मोदींनी ट्रम्पच्या दाव्यावर संसदेत निवेदन द्यावे.

पहलगाम दहशतवादी हल्ल्यातील सुरक्षेतील त्रुटींबद्दल सरकारने उत्तर द्यावे.

बिहारमधील मतदार यादी पुनरावृत्ती प्रक्रियेची चौकशी करावी.

आम आदमी पक्षाने 'निवडणूक घोटाळा'चा मुद्दा उपस्थित केला

आप खासदार संजय सिंह यांनी बैठकीत एसआयआर प्रक्रियेला "निवडणूक घोटाळा" म्हटले आणि ते म्हणाले की ते देशाच्या लोकशाहीसाठी गंभीर धोका आहे. त्यांनी भारत-पाकिस्तान मध्यस्थीबाबत ट्रम्पच्या विधानांवरही चिंता व्यक्त केली.

सर्वपक्षीय बैठकीला कोण कोण उपस्थित होतेही बैठक सभागृह नेते आणि केंद्रीय मंत्री जेपी नड्डा यांच्या अध्यक्षतेखाली राज्यसभेत झाली. सरकारच्या वतीने किरेन रिजिजू आणि राज्यमंत्री अर्जुन राम मेघवाल यांनी बैठकीला हजेरी लावली. विरोधी पक्षाच्या वतीनेकाँग्रेसचेगौरव गोगोई आणि जयराम रमेश, राष्ट्रवादी काँग्रेसच्या (शरद पवार गट) सुप्रिया सुळे, द्रमुकचे टीआर बाळू, आरपीआय (अ) चे रामदास आठवले यांनी बैठकीला हजेरी लावली.

================================================================================

--- Article Title: भारताची ताकद जग बघेल! शुभांशू शुक्लांच्या अनुभवातून गगनयानला बळ, स्वदेशी मोहिमेची तयारी ---
चारूदत्त पुल्लिवारखगोलतज्ज्ञ, रमन विज्ञान केंद्र व तारामंडळ

मुद्द्याची गोष्ट : २० दिवसांचा अंतराळ प्रवास करून भारतीय अंतराळवीर शुभांशू शुक्ला हे १५ जुलै रोजी पृथ्वीवर परतले. येत्या २०२७ साली भारतासाठी अत्यंत महत्त्वाकांक्षी ‘गगनयान’ या मानवयुक्त मोहिमेची तयारी सुरू आहे. शुभांशू यांचा हा प्रेरणादायी प्रवास आणि अनुभव या महिमेची लिटमस टेस्टच होय.

अॅक्सिओम-४ मिशनअंतर्गत स्पेस-एक्स व अमेरिकन अंतराळ संशोधन संस्था नासा यांच्या सहकार्याने २५ जून २०२५ रोजी भारतीय वायुदलाचे ग्रुप कॅप्टन शुभांशू शुक्ला हे चार अंतराळवीरांसह ‘ड्रॅगन ग्रेस’ या यानाने अंतराळाकडे झेपावले व आंतरराष्ट्रीय अंतराळ केंद्रावर पोहोचले. ४१ वर्षांपूर्वी राकेश शर्मा हे अंतराळात गेले होते. त्यानंतर शुभांशू हे दुसरे भारतीय. मात्र, अंतराळ संशोधन केंद्रावर जाऊन तेथे प्रयोग करणारे ते पहिलेच भारतीय. २० दिवसांच्या या प्रवासात शुभांशू १८ दिवस व काही तास केंद्रावर राहिले. त्यांनी पृथ्वीभोवती ३२० परिक्रमा करीत ६० लाख मैलांचे अंतर कापले.

या काळात त्यांनीइस्रोआणि नासा यांच्या करारानुसार ६० विविध प्रयोग केले, जे पुढच्या भारतीय मोहिमांसाठी महत्त्वाचे आहेत.  शुभांशू यांचा अंतराळ प्रवास ही भारतीय अंतराळ संशोधनाची सुरुवात आहे. कारण, यानंतरच्या अनेक मोहिमा शुभांशू यांच्या अनुभवावर आधारित असतील. त्यातील पुढचीच महत्त्वाकांक्षी मोहीम म्हणजे २०२७ साली होत असलेली ‘गगनयान’ ही मोहीम होय. यापूर्वी राकेश शर्मा यांनी रशियन संस्थेच्या मदतीने अंतराळ गाठले व आता शुभांशू शुक्ला यांनी नासाच्या सहकार्याने अंतराळ सफर केली. मात्र, यापुढची गगनयान मोहीम भारतीय अंतराळ संशोधन संस्था-इस्रोराबविणार आहे.

यामध्ये तीन अंतराळवीर भारतीय बनावटीच्या स्वदेशी यानामध्ये गगनभरारी घेतील. याची पूर्वतयारी म्हणून शुभांशू यांना अंतराळ केंद्रावर धाडले होते. अंतराळात गुरुत्वाकर्षण शक्ती राहत नाही. या स्थितीत मानवावर होणारे परिणाम, तेथे वनस्पती उगवू शकतो काय, अतिसूक्ष्म जीव, मानव उपयोगी बॅक्टेरियांची वाढ कशी करता येईल, या सर्व गोष्टींवर गुरुत्वाकर्षण नसण्याचा (मायक्रो किंवा झिरो ग्रॅव्हिटी) काय प्रभाव पडेल, या जैविक प्रयोगांचा या मोहिमेत समावेश होता.

‘गगनयान’ची लिटमस टेस्टगगनयान मोहिमेद्वारे भारतीय माणसे स्वत:च्या ताकदीने अंतराळात जातील. तेथे प्रयोग करणार आहेत. ही अभिमानाची गोष्ट ठरेल. यानंतर भारताचे स्वत:चे अंतराळ संशोधन केंद्र अवकाशात स्थापन करायचे आहे, जे इस्रोचे भविष्यातील लक्ष्य आहे. याद्वारे भारतीय तंत्रज्ञानाची ताकद जगाला दिसेल.

पंतप्रधान मोदी यांनी हा प्रवास तरुण पिढीसाठी प्रेरणादायी असल्याची भावना व्यक्त केली होती. यामुळे येणारी पिढी विज्ञान, तंत्रज्ञान व अंतराळ संशोधनाकडे आकर्षित होईल, असा विश्वास व्यक्त केला जात आहे. शुभांशू यांचा प्रवास सोपा नव्हता. त्यासाठी त्यांनी प्रचंड मेहनत घेतली.

अंतराळातून मानवी संवाद कसा साधता येईल, या संवादाद्वारे कठीण परिस्थिती कशी हाताळता येईल, हे प्रयोग शुभांशू यांच्या मिशनचा भाग होते. येत्या काळात अंतराळ मोहिमांमध्ये या प्रयोगातील अभ्यासावर आणखी काम होईल आणि शुभांशू यांचा अनुभव त्यासाठी अत्यंत महत्त्वाचा असेल.

शुभांशू यांच्या प्रवासात 'हे' होते महत्त्वाचे प्रयोग

मानव-तंत्रज्ञान संवाद : सूक्ष्म गुरुत्वाकर्षणात स्क्रीन डिस्प्लेवर, डोळे-हात समन्वयावर,  संज्ञानात्मक कार्यांवर मानवी वर्तनाचे विश्लेषण.

अंकुर आणि बियाणे उगवणे : अंतराळात मूग, मेथीचे बीज उगवणे आणि वाढीचा अभ्यास. अंतराळात शेतीसाठी हे महत्त्वाचे पाऊल आहे.

अंतराळात पीक बियाणे : सहा पिकांच्या बियांच्या वाढ आणि बदलांचा अभ्यास. हा भारत-केंद्रित कृषी संशोधनाचा एकभाग आहे.

सूक्ष्म शैवाल-भविष्यातील सुपरफूड : स्पिरुलिना व सायनोकोससारख्या शैवालांच्या वाढीचे, प्रथिने उत्पादनाचे विश्लेषण. हे बंद-लूप लाइफ सपोर्ट सिस्टममध्ये उपयुक्त ठरतील.

टार्डिग्रेड सर्व्हायव्हल : अंतराळाच्या कठीण परिस्थितीत जगण्याचा आणि प्रजननक्षमतेचा अभ्यास.

प्रदर्शनांचा संज्ञानात्मक परिणाम : ताण, डोळ्यांची हालचाल आणि संगणक स्क्रीनशी संबंधित वापरातील बदलांचे विश्लेषण.

स्नायूंचे पुनरुत्पादन : सूक्ष्म गुरुत्वाकर्षणात स्नायूंच्या पुनर्प्राप्ती आणि वाढीवर पौष्टिकपूरक आहारांचा परिणाम तपासला जाईल. हे मंगळ मोहिमेसाठी आणि पृथ्वीवरील स्नायूंच्या आजारांसाठी उपयुक्त ठरू शकते.

================================================================================

--- Article Title: राजस्थानात मुसळधार पाऊस, अजमेरमध्ये तरुण वाहून जाता-जाता बचावला; असा वाचला जीव, बघा VIDEO ---
राजस्थानातीलअनेक भागांत मुसळधार पावसामुळे पूरसदृश परिस्थिती निर्माण झाली आहे. येथील अजमेर, बुंदी, पुष्कर, सवाई माधोपूर आणि पाली यांसारख्या शहरांमध्ये परिस्थिती फारच वाईट असल्याचे बोलले जात आहे. राज्य आपत्ती प्रतिसाद दलाने (एसडीआरएफ) मुसळधार पावसामुळे प्रभावित अजमेर जिल्ह्यातील १७६ लोकांना सुरक्षित ठिकाणी हलवले आहे.

एनडीटीव्हीच्या वृत्तानुसार, अजमेरमध्ये झालेल्या मुसळधार पावसामुळे ख्वाजा गरीब नवाजच्या दर्ग्यासह शहराच्या इतर भागात मोठ्या प्रमाणावर पाणी साचले होते. दर्ग्याभोवतीच्या रस्त्यांवर पाण्याचा जोरदार प्रवाह दिसून आला. मुसळधार पावसात, दर्ग्याच्या निजाम गेटच्या बाहेर एक तरुण तोल गेल्याने वेगाने वाहणाऱ्या पाण्यात पडला आणि वाहू लागला.

व्हायरल होत असलेल्या व्हिडिओमध्ये दिसत आहे की, पाण्याच्या प्रवाहात वाहणाऱ्या या तरुणाला तेथील दुकानदारांनी वाचवण्याचा प्रयत्न केला. मात्र, त्यांना यश आले नाही. दरम्यान, हॉटेलच्या एका कर्मचाऱ्याने त्या तरुणाचा हात धरून त्याला किनाऱ्यावर खेचले. यामुळे तरुणाचा जीव वाचला आणि एक दुःखद घटना टळली.

Heavy rain on Friday night left the area around Ajmer's Khwaja Garib Nawaz Dargah waterlogged. A devotee slipped in the strong current near the Nizam Gate, but was rescued just in time by a hotel staffer.#greaterjammupic.twitter.com/31u1B6y79j— Greater jammu (@greater_jammu)July 19, 2025एसडीआरएफ कमांडंट राजेंद्र सिंह सिसोदिया म्हणाले, १८ जुलै रोजी सायंकाळी अजमेर पोलिस नियंत्रण कक्षाला मुसळधार पावसामुळे शहरातील विविध वसाहतींमध्ये लोक अडकल्याची माहिती मिळाली. पथकाने परिस्थितीची माहिती घेतली असता, शहरातील सर्व तलाव ओव्हफ्लो झाल्याचे आढळून आले. शहरातील सुभाष नगर कॉलनी, सागर विहार, वन विहार कॉलनी, इदगाह कॉलनी, वैशाली नगर, आम तालब, गुलाब बारी यासारख्या भागात तीन ते चार फूट पाणी भरले होते. यामुळे मोठ्या प्रमाणावर लोक अडकले होते.एसडीआरएफ पथकाने १८ जुलैच्या रात्रीपासून १९ जुलैच्या संध्याकाळपर्यंत अजमेर शहरातील विविध वसाहतींमध्ये अडकलेल्या एकूण १७६ नागरिकांना वाचवले आहे. पथक अजूनही पूर्णपणे सज्ज आहे. हवामान खात्याने वर्तवलेल्या अंदाजानुसार, २० जुलैपासूनराजस्थानातपावसाचे प्रमाण कमी होण्याची शक्यता आहे. तथापि, २७-२८ जुलैच्या सुमारास पूर्व राजस्थानमध्ये पुन्हा एकदा मुसळधार पावसाची शक्यता वर्तवण्यात आली आहे.Web Title:Heavy rains in Rajasthan, young man saved by being swept away in Ajmer; how saved his life watch the ajmer VIDEOGet LatestMarathi News,Maharashtra NewsandLive Marathi News Headlinesfrom Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.

Heavy rain on Friday night left the area around Ajmer's Khwaja Garib Nawaz Dargah waterlogged. A devotee slipped in the strong current near the Nizam Gate, but was rescued just in time by a hotel staffer.#greaterjammupic.twitter.com/31u1B6y79j

एसडीआरएफ कमांडंट राजेंद्र सिंह सिसोदिया म्हणाले, १८ जुलै रोजी सायंकाळी अजमेर पोलिस नियंत्रण कक्षाला मुसळधार पावसामुळे शहरातील विविध वसाहतींमध्ये लोक अडकल्याची माहिती मिळाली. पथकाने परिस्थितीची माहिती घेतली असता, शहरातील सर्व तलाव ओव्हफ्लो झाल्याचे आढळून आले. शहरातील सुभाष नगर कॉलनी, सागर विहार, वन विहार कॉलनी, इदगाह कॉलनी, वैशाली नगर, आम तालब, गुलाब बारी यासारख्या भागात तीन ते चार फूट पाणी भरले होते. यामुळे मोठ्या प्रमाणावर लोक अडकले होते.

एसडीआरएफ पथकाने १८ जुलैच्या रात्रीपासून १९ जुलैच्या संध्याकाळपर्यंत अजमेर शहरातील विविध वसाहतींमध्ये अडकलेल्या एकूण १७६ नागरिकांना वाचवले आहे. पथक अजूनही पूर्णपणे सज्ज आहे. हवामान खात्याने वर्तवलेल्या अंदाजानुसार, २० जुलैपासूनराजस्थानातपावसाचे प्रमाण कमी होण्याची शक्यता आहे. तथापि, २७-२८ जुलैच्या सुमारास पूर्व राजस्थानमध्ये पुन्हा एकदा मुसळधार पावसाची शक्यता वर्तवण्यात आली आहे.

================================================================================

--- Article Title: तरुणांना भाषणबाजी नको, रोजगार हवा! राहुल गांधी यांनी व्यक्त केली चिंता ---
पाटणा :बिहारच्यातरुणांना आता भाषणबाजी नको असून त्यांना त्यांचे भविष्य घडवण्यासाठी रोजगार हवा आहे, अशा शब्दांत लोकसभेतील विरोधी पक्षनेतेराहुल गांधीयांनी तरुणांच्या रोजगारासंबंधी चिंता व्यक्त करत राज्य सरकारवर निशाणा साधला. युवक काँग्रेसच्या वतीने येथे आयोजित करण्यात महारोजगार मेळाव्यात ते बोलत होते.

काँग्रेस खासदारराहुल गांधीम्हणाले की, सत्ताधारी भाजप आणि राज्य सरकारने रोजगाराच्या नावावर फक्त आश्वासने दिली, पण रोजगार देण्यासाठी कोणतीही हालचाल केली नाही. बेरोजगारीमुळे लाखो तरुणांनाबिहारमधूनस्थलांतर करावे लागत आहे. पण, त्यांना खरे म्हणजे स्थानिक स्तरावरच रोजगाराच्या संधी द्यायला हव्यात. आम्ही मात्र यासाठी वचनबद्ध आहोत.

दरम्यान, या महारोजगार मेळाव्यात हजारो तरुण-तरुणी उपस्थित होते. तरुणांची इतक्या मोठ्या संख्येने उपस्थिती आत्मविश्वास आणि बदलाची गरज दाखवणारा निर्णायक टप्पा असल्याचे यावेळी राहुल गांधी म्हणाले. तसेच काँग्रेस व इंडिया आघाडीच्या वतीने तरुणांठी रोजगार, कौशल्यविकास आणि उज्ज्वल भविष्य निर्माण करण्यावर भर देण्यात येईल, असे आश्वासनही दिले. दरम्यान, बिहार सरकारने पाच वर्षांत एक कोटी नोकऱ्या देण्याची घोषणा केली आहे. राहुल गांधींनी मात्र हा निवडणुकीआधीचा खोटा वादा असून त्याची अंमलबजावणी होणार नाही, अशी टीका केली आहे.

================================================================================

--- Article Title: संपादकीय : घोषणा नको, कृती हवी! दहशतवादाविरोधात भारताला आत्मनिर्भर व्हावे लागेल ---
अमेरिकेने नुकतेच ‘द रेझिस्टन्स फ्रंट’ या पहलगामदहशतवादीहल्ल्याची जबाबदारी स्वीकारणाऱ्या संघटनेलादहशतवादीसंघटना घोषित केले.भारतानेत्याचे स्वागत करत अमेरिकेचे आभार मानले आहेत. याआधीही अमेरिकेने पाकिस्तानस्थित जैश-ए-मोहम्मद, लष्कर-ए-तोयबा, हक्कानी नेटवर्कसारख्या संघटनांनाही दहशतवादी म्हणून नामनिर्दिष्ट केले होते; परंतु केवळ घोषणांनी दहशतवाद संपत नाही, हे वास्तवभारतालावारंवार अनुभवायला मिळते.

अमेरिकेची दहशतवादासंदर्भातील भूमिका कायमच संदिग्ध आणि द्वैध राहिलेली आहे. एकीकडे ती पाकिस्तानातील दहशतवादी संघटनांवर बंधने लादते आणि दुसरीकडे पाकिस्तानी सरकार आणि लष्कराचे दहशतवादाला प्रोत्साहन असल्याकडे डोळेझाक करून, त्या देशाला लष्करी मदत, विकास निधी आणि कुटनीतिक पाठबळही देते. अमेरिकेचे राष्ट्राध्यक्ष डोनाल्ड ट्रम्प यांनी भारताच्या ‘ऑपरेशन सिंदूर’नंतर भारत-पाकिस्तानदरम्यान युद्धविराम झाल्यावर,  पाकिस्तानला ‘महान देश’ आणि ‘अमेरिकेचा महत्त्वाचा भागीदार’ संबोधले होते.अमेरिकाएकाच वेळी दोन भिन्न धोरणांचा अवलंब करत असल्याचे त्यावरून स्पष्ट होते.

अमेरिकेवरील ९/११ हल्ल्याचा सूत्रधार ओसामा बिन लादेन पाकिस्तानात लपून बसला होता. तरीही अमेरिकेने पाकिस्तान संदर्भातील भूमिका फारशी बदलली नाही. अमेरिकेचे हे दुटप्पी धोरण भारतासाठी अधिक धोकादायक ठरते; कारण पाक पुरस्कृत दहशतवादाचा मुख्य बळी भारतच ठरतो. जम्मू-काश्मीरमधील अस्थैर्य, भारत-पाक सीमेवरून घुसखोरी, भारतातील फुटिरांना शस्त्रास्त्र पुरवठा, जम्मू-काश्मिरातील स्थानिक तरुणांमधील कट्टरपंथाचे आकर्षण, यामागे पाकिस्तान प्रेरित दहशतवादच आहे. पाकिस्तानने पोसलेल्या दहशतवादी संघटनांसंदर्भात अमेरिकेने केवळ घोषणात्मक पातळीवर कठोर भूमिका घेतल्याचा फारसा उपयोग होणार नाही, हे स्पष्ट आहे.

प्रत्येक दहशतवादी हल्ल्यानंतर भारत पाकिस्तानमधील जबाबदार संघटनेस दहशतवादी ठरवण्यासाठी अमेरिकेकडे धाव घेतो, संयुक्त राष्ट्रांच्या व्यासपीठावर हालचाल करतो; पण अशा संघटनांचे अस्तित्व फारसे डळमळीत होत नाही, हा आजवरचा अनुभव आहे. पाकिस्तानातील सरकार आणि लष्कर अशा संघटनांना पाठबळ देतच राहतात. हाफिज सईद किंवा मसूद अझहर सारख्या दहशतवादी म्होरक्यांना काही काळ नजरकैदेत ठेवल्याचे नाटक होते आणि दबाव घटताच ते पुन्हा पाकिस्तानात मुक्त संचार करत भारताच्या विरोधात गरळ ओकतात, दहशतवादाचे प्रशिक्षण देतात!

अमेरिका, चीन, रशियासारखे बडे देश स्वहित जपण्यासाठी दहशतवादविरोधी भूमिकेत तडजोडी करताना दिसतात. हा पूर्वानुभव लक्षात घेता, भारताला दहशतवादाच्या विरोधातील लढाई स्वबळावरच लढावी लागेल. अमेरिका, युरोपियन संघ किंवा संयुक्त राष्ट्रांच्या घोषणांवर विश्वास ठेवून आपण सुरक्षित झाल्याचे मानणे धोकादायक आहे. अमेरिकेने अफगाणिस्तान, इराक, लिबिया, सीरिया इत्यादी देशांमध्ये स्वार्थासाठी वेळोवेळी हस्तक्षेप केला. त्याचे भीषण परिणाम तर त्या देशांतील जनतेला भोगावे लागलेच; पण त्यामुळे जगभर दहशतवादाचा आगडोंबही उसळला, ही वस्तुस्थिती आहे. त्यामुळे अमेरिका इतर कोणत्याही देशाची हितचिंतक असल्याचे म्हणताच येत नाही. आता तर युरोपातील देशांनाही तसा अनुभव येऊ लागला आहे. त्या देशाला स्वत:च्या स्वार्थापलीकडे काहीही दिसत नाही, हे वारंवार सिद्ध झाले आहे. अशा परिस्थितीत भारताने आंतरराष्ट्रीय व्यासपीठांवर दहशतवादाचा मुद्दा सातत्याने, प्रभावीपणे मांडत राहणे गरजेचे आहेच; परंतु त्याचबरोबर गुप्तचर यंत्रणा व सेनादलांचे आधुनिकीकरण, सीमावर्ती भागातील सुरक्षा, सायबर सुरक्षा, स्थानिक तरुणांचे मनोबल आणि रोजगार वाढविणे, याकडेही लक्ष द्यावे लागेल.

दहशतवाद ही केवळ बंदुकीची समस्या नाही. ती सामाजिक, मानसिक, धार्मिक आणि आर्थिक पातळीवर निर्माण झालेली गुंतागुंत आहे. अमेरिका आणि पाश्चिमात्य राष्ट्रे केवळ सामरिक आणि राजकीय गरजांनुसार भूमिका घेतात. भारतानेही यापुढे आपले दीर्घकालीन हित लक्षात घेऊनच परराष्ट्र धोरण आखावे. आंतरराष्ट्रीय संबंधांमध्ये मैत्री किंवा वैर शाश्वत नसते, तर स्थिती आणि स्वार्थावर आधारित असते. त्यामुळे अमेरिकेवर संपूर्णपणे विसंबणे भारतासाठी शहाणपणाचे ठरणार नाही. अमेरिकेने पाकिस्तानस्थित दहशतवादी संघटनांना काळ्या यादीत घालणे स्वागतार्हच; पण त्यावर अवलंबून न राहता, भारताने आपल्या राष्ट्रीय सुरक्षा यंत्रणा अधिक सक्षम बनवणे, हाच या संदर्भातला खरा धडा ठरेल.

================================================================================

--- Article Title: कोल्हापुरी चप्पल ‘चोरण्याची’ हिंमतच होऊ नये म्हणून... ---
भूषण कांबळेसंस्थापक, वहाण

गेल्या आठवड्यातील ‘प्राडा’ प्रकरण अजून तसं ताजंच आहे म्हणायचं. इटलीतील प्रसिद्ध फॅशन ब्रँड ‘प्राडा’ने त्यांच्या मेन्सवेअर फॅशन शोमध्ये एक चप्पल सादर केली, जी दिसायला अगदी हुबेहूब पारंपरिक कोल्हापुरी चप्पलसारखी होती. मात्र, त्यांनी ‘कोल्हापुरी’चा  संदर्भ, क्रेडिट न देता किंवा उल्लेखही न करता, ती स्वतःच्या ब्रँडच्या नावाखाली बाजारात आणण्याचा प्रयत्न केला. या प्रकाराने सोशल मीडियापासून ते व्यापार मंडळांपर्यंत सर्वत्र संतापाची लाट उसळली. एकूण समाज, स्थानिक कारागीर आणि चेंबर ऑफ कॉमर्ससारख्या संस्थांनीही या कृतीचा तीव्र निषेध नोंदवला.

परिणामी, ‘प्राडा’ला आपली चूक मान्य करावी लागली आणि शेवटी कबूल करावं लागलं की हो, हे डिझाइन कोल्हापुरी चपलेवर आधारितच आहे. वरून त्यांनी ‘आम्ही स्थानिक कारागिरीचा सन्मान करतो’ अशी जोडही दिली. डागाळलेली प्रतिमा सुधारण्याच्या हेतूने ‘प्राडा’ने त्यांच्या टीमला थेटकोल्हापूरलापाठविलं. त्यांनी काही कारखाने आणि दुकानांना भेटी दिल्या, सात कोल्हापुरी चपला खरेदी केल्या. पण त्यांचं हे पाऊल खरंच सच्च्या संवेदनशीलतेतून होतं की केवळ जनतेच्या रोषाला शांत करण्यासाठी रचलेला ‘पीआर स्टंट’ होता; हा प्रश्नच आहे. कारण कोल्हापुरातील खरे कारागीर, हस्तकला मंडळं किंवा प्रत्यक्ष हस्तकलेशी संबंधित कोणत्याही संस्थेशी त्यांनी औपचारिक भागीदारी केली असल्याचं निदान वाचनात तरी आलेलं नाही.

या साऱ्या प्रकरणातून एक गोष्ट ठळकपणे समोर आली : जर आपण निर्धाराने आपल्या हक्कासाठी आवाज उठवला, तर जगातील सर्वांत मोठ्या ब्रँडनाही नमविता येतं. आपण गप्प बसलो असतो, तर कदाचित ‘प्राडा’ने हे प्रकरण सहज जिरवलं असतं. या प्रकरणातून मिळालेला आत्मविश्वास, लोकांना आपल्या कलेबद्दल आणि वारशाबद्दल अधिक जागरूक करेल, अशी आशा आहे. यापुढे या प्रतिक्रिया केवळ भावनिक असून, भागणार नाही, तर कायद्याची चौकट भक्कम करणं, आणि आपल्या कलाकृतींना सामूहिक बौद्धिक संपदा म्हणून बघण्याचा दृष्टिकोन विकसित करणंही तितकंच गरजेचं आहे. भारतीय ब्रँड तज्ज्ञ आता कोल्हापुरी चपलेला एक स्वतंत्र, मजबूत ब्रँड म्हणून गांभीर्याने घ्यायला लागले आहेत.  कोल्हापुरीची लोकमान्यता व सजगता इतर प्रांतांतही पसरण्याची शक्यता आहे.

‘कोल्हापुरी’ने जागतिक बाजारपेठेत केवळ टिकून राहणं नव्हे, तर वाढणं आणि समृद्ध होणं हे आपलं ध्येय असायला हवं. यासाठी सर्व संबंधित क्षेत्रातील तज्ज्ञांनी एकत्र येऊन एक धोरणात्मक दिशादर्शक कृती आराखडा तयार करणं आवश्यक आहे. ‘Vhaan’ सारखे अधिकाधिक ब्रँड या क्षेत्रात उतरले, तर कोल्हापुरी चपलांची वितरण साखळी अधिक भक्कम, कार्यक्षम आणि वाढती राहील. चांगल्या दर्जाच्या स्पर्धेमुळे खऱ्या कोल्हापुरीचा टॅग अधिक प्रतिष्ठेचा होईल. उत्तम गुणवत्ता राखून, स्वतःहून गुणवत्ता नियमन स्वीकारून, सर्वोत्तम दर्जाच ग्राहकांपर्यंत पोहोचविण्याचं भान ठेवलं गेलं, तर कोल्हापुरीची प्रतिमा अधिक ठळक होईल. हे साध्य करण्यासाठी पुढील गोष्टी अत्यावश्यक आहेत:१. मजबूत सप्लाय चेन उभारणं २. GI टॅगचं काटेकोर पालन ३. गुणवत्ता नियंत्रणाचं स्वयंस्फूर्त धोरण ४. ब्रँडिंग, पॅकेजिंग, डिझाईन इनोव्हेशनमध्ये भक्कम गुंतवणूक ५. आणि सर्वात महत्त्वाचं म्हणजे कारागिरांसाठी प्रशिक्षण, क्षमतावाढ आणि संधींची निर्मिती.

हा उद्योग पूर्णतः हातकलेवर आधारित असल्याने कुशल मनुष्यबळाची आवश्यकता आहे. त्यामुळे विशेष ट्रेनिंग सेंटर्स, क्लस्टर डेव्हलपमेंट प्रकल्प, एक्स्पोर्ट, फायनान्स, क्वालिटी कंट्रोल अशा क्षेत्रातील तज्ज्ञ समित्यांची निर्मिती गरजेची आहे. यासाठी राज्य व केंद्र सरकारकडून सक्रिय सहकार्य मिळवणं अत्यावश्यक आहे. कोल्हापुरी ही एक फक्त चप्पल नाही; तो पिढ्यानपिढ्या चालत आलेला कलेचा वारसा आहे. अनेकांच्या मनात जपलेली, आठवणीत रुजलेली ती एक कथा आहे, जी आज माझ्यासारख्या तरुणांनी जगाला त्यांच्या भाषेत सांगितली पाहिजे. जेव्हा आपण मनापासून ही गोष्ट जगाला सांगू, तेव्हा हे जग ती आवर्जून ऐकेल आणि कोल्हापुरीला तिच्या नावासकट, अभिमानाने स्वीकारेल. आणि मग  ही आपली कोल्हापुरी ‘चोरून’ मिरवण्याची हिंंमत कोणताही ब्रँड करणार नाही.

================================================================================

--- Article Title: ‘शार्क’शिवाय ‘सार्क’? अशक्य! ---
शार्क हा प्रभावी, बुद्धिमान व उत्क्रांत शिकारी मासा आहे. त्याची इतर जलचरांशी वर्तणूक सहअस्तित्व आणि प्रबळ वर्चस्वावर आधारित असते. रेमोरा माशांसारखे काही लहान जलचर शार्कच्या शरीराला चिकटून राहतात. ते शार्कच्या शरीरावरील अन्नाचे तुकडे खातात. त्यातून दोघांनाही फायदा होतो. समुद्रातील परिसंस्था संतुलित ठेवण्यात शार्कची भूमिका अनन्यसाधारण आहे. दक्षिण आशियातीलभारताचेस्थान आणि भूमिकाही काहीसी शार्कसारखीच आहे.भारतानेनेहमीच शांततामय सहजीवनावर विश्वास ठेवला आहे आणि त्याप्रमाणेच भारताची आजवरची वाटचाल राहिली आहे; पण, दुर्दैवाने भारतातूनच विभक्त होऊन स्वतंत्र देश म्हणून उदयास आलेल्यापाकिस्ताननेजन्मापासूनच भारताशी उभा दावा मांडला आहे आणि नेपाळ, श्रीलंका, मालदीवसारखे छोटे देश भारताविषयी अनामिक भीती बाळगत आले आहेत. अलीकडेच बांगलादेशही त्या गोटात सामील झाला आहे. शत्रुत्व आणि भीतीच्या त्याच भावनांतून तसेच आर्थिक लाभ उपटण्यासाठी या सर्व देशांना वेळोवेळीचीनच्याप्रेमाचा पान्हा फुटत असतो.

अलीकडेच भारताच्या ऑपरेशन सिंदूरदरम्यान सपाटून मार खाल्लेल्यापाकिस्ताननेबांगलादेशला सोबत घेत,चीनच्यासाहाय्याने दक्षिण आशिया प्रादेशिक सहकार्य संघटना (सार्क)चा नवा अवतार जन्माला घालण्याचा घाट घातला आहे. भारताचे तत्कालीन पंतप्रधान स्व. राजीव गांधी यांच्या दूरदृष्टीतून १९८५ मध्ये सार्कचा जन्म झाला होता; परंतु, २०१६ मधील उरी दहशतवादी हल्ल्याच्या पार्श्वभूमीवर, भारताने पाकिस्तानला दहशतवादाला प्रोत्साहन देणारा देश घोषित केले आणि इस्लामाबादमध्ये नियोजित १९ व्या सार्क शिखर परिषदेवर बहिष्कार घातला. तेव्हापासून सार्कची शिखर परिषद झालेली नाही. सार्कच्या नियमानुसार सर्व निर्णय एकमताने घ्यावे लागतात आणि पाकिस्तान कधीही दहशतवादाच्या मुद्द्यावर सहमत होत नाही. भारत आणि पाकिस्तानदरम्यानचे द्विपक्षीय मतभेद सार्कमधील प्रादेशिक सहकार्याच्या आड येतात. परिणामी, दक्षिण आशियात प्रादेशिक एकोपा व सहकार्य वाढविण्यासाठी अत्यंत महत्त्वाचे असे हे व्यासपीठ २०१६ पासून ठप्प झाले आहे. पुढे भारताच्या पुढाकाराने बंगालच्या उपसागराभोवतालच्या देशांचा एक गट बंगाल उपसागर बहुक्षेत्रीय तांत्रिक आणि आर्थिक सहकार्य उपक्रम (बिमस्टेक) या नावाने अस्तित्वात आला. त्यामध्ये सार्कमधील पाकिस्तान, अफगाणिस्तान व मालदीव या देशांना वगळण्यात आले आहे, तर थायलंड आणि म्यानमार या दोन देशांचा समावेश करण्यात आला आहे. पाकिस्तानच्या दहशतवादाला प्रोत्साहन देण्याच्या वृत्तीमुळे सार्कच्या वाटचालीत येत असलेला अडथळा दूर करण्याचा भारताचा तो प्रयत्न होता. आता पाकिस्तान तोच डाव भारतावर उलटविण्याचा प्रयत्न चीनच्या सहकार्याने करीत आहे. भारताला वगळून दक्षिण आशियातील देशांची सार्कला पर्याय ठरणारी नवी संघटना उभी करण्याचा त्यांचा प्रयत्न आहे. अलीकडील अंतर्गत घडामोडींच्या पार्श्वभूमीवर, बिमस्टेकचे मुख्यालय ज्या देशात आहे, तो बांगलादेशच गळाला लागल्याने पाकिस्तान व चीनचा हुरूप वाढला होता; परंतु, सांस्कृतिकदृष्ट्या हजारो वर्षांपासून भारताशी नाळ जुळलेल्या नेपाळने त्यांच्या फुग्याला टाचणी लावून हवा काढली आहे.

नेपाळचा सार्कमध्ये ठाम विश्वास आहे आणि भारताच्या संपूर्ण सहकार्याने सार्कचे पुनरुज्जीवन करण्यासाठी तो उत्सुक आहे. त्यामुळे भारताला वगळून दक्षिण आशियात कोणतीही नवी संघटना निर्माण करण्याच्या प्रयत्नांना नेपाळने विरोध दर्शविला असल्याचे वृत्त आहे. भारताशी घनिष्ट संबंध असलेल्या भूतानशी तूर्त संपर्कच करायचा नाही, असे पाक-चीनने ठरविले आहे; कारण, भूतान आपल्या गळाला लागणार नाही, याची त्यांना खात्री आहे. अलीकडील काळात श्रीलंकेसोबतच्या भारताच्या संबंधात सुधारणा झाली आहे. शिवाय आर्थिक लाभ उपटण्यासाठी श्रीलंका अधूनमधून चीनला थारा देत आला असला तरी, एखाद्या भारतविरोधी संघटनेत सहभागी होऊन भारताच्या कोपभाजनास पात्र होण्याचे धाडस तो नक्कीच करणार नाही. मालदीवचे विद्यमान राष्ट्राध्यक्ष चीनधार्जिणे असल्याने तो देश एखाद्यावेळी पाक-चीनच्या गळाला लागू शकतो. थोडक्यात, दक्षिण आशियात भारताला एकटे पाडण्याचा पाक-चीनचा डाव कधीच पूर्णत: यशस्वी होणार नाही; पण, आज भूतान वगळता इतर एकही शेजारी देश हमखास भारताच्या बाजूने उभा राहण्याची हमी का देता येत नाही, रेमोरा मासे शार्कलाच चावे का घेतात, याचा विचार भारतीय नेतृत्वाला अंतर्मुख होऊन करावाच लागेल!

================================================================================

--- Article Title: डिजिटल अरेस्टच्या गुन्ह्यात देशात पहिल्यांदाच शिक्षा; पश्चिम बंगालमध्ये ९ जणांना जन्मठेप, उत्तर प्रदेशात ७ वर्षांची शिक्षा ---
डॉ. खुशालचंद बाहेती

कोलकाता/ लखनौ :‘डिजिटलअटक’च्यागुन्ह्यांमध्ये देशातील पहिल्यांदाच शिक्षा झाल्या आहेत. उत्तर प्रदेश आणि पश्चिम बंगालमध्ये या शिक्षा झाल्या.

पश्चिम बंगालमध्ये ९ जणांना जन्मठेपपार्था कुमार मुखर्जी या निवृत्त कृषी शास्त्रज्ञाला ऑक्टोबर २०२४ मध्ये नऊ आरोपींनी व्हॉट्सॲपने संपर्क साधला. मुंबई पोलिस, सीबीआय अधिकारी असल्याचे सांगितले. त्यांनी मुखर्जी यांच्यावर आर्थिक गुन्ह्यांचे, मनी लाँड्रिंगचे आरोप केले आणि “डिजिटलअटक”करुन१ कोटी रुपये ट्रान्सफर करून घेतले.

प. बंगाल पोलिसांनी नोव्हेंबर २०२४ मध्ये मोहम्मद इम्तियाज अन्सारीसह ९ जणांना अटक केली. या टोळीने देशात १०८ नागरिकांची १०० कोटींची फसवणूक केली. रणाघाट सायबर ठाण्याने यात २६०० पानी आरोपपत्र सादर केले. या गुन्ह्यात कळ्याणी (प. बंगाल) न्यायालयाने ९ आरोपींना जन्मठेपेची शिक्षा सुनावली आहे. २४ फेब्रुवारीला सुरू झालेल्या खटल्याचा निकाल साडेचार महिन्यांत लागला.

डॅाक्टरांचे ८५ लाख लुटलेएप्रिल २०२४ मध्ये किंग जॉर्ज मेडिकल युनिव्हर्सिटी, लखनौ येथील वरिष्ठ फिजिशियन डॉ. सौम्या गुप्ता यांना अज्ञाताचा फोन आला. त्याने दिल्लीतील इंदिरा गांधी विमानतळावरील सीमाशुल्क अधिकारी असल्याचे सांगत डॉ. गुप्तांच्या नावे असलेले एक पार्सल जप्त केल्याचे सांगितले. यात काही पासपोर्ट, एटीएम कार्डस् आणि १४० ग्रॅम एमडीएमए-असल्याचा आरोप होता.

कॉल बनावट सीबीआय अधिकाऱ्याकडे ट्रान्सफर केला. त्याने डॉ. गुप्तांना सात वर्षांची शिक्षा होईल, अशा धमक्या देत बँक तपशील, कागदपत्रे मिळविली. १० दिवस “डिजिटल अटक” करून चार खात्यांमध्ये ८५ लाख जमा केले. लखनौ सायबर पोलिसांनी मशौना (आजमगढ) येथील देवाशिष रायला अटक केली. १४ महिन्यांत खटल्याचा निकाल लागून रायला सात वर्षांची सक्तमजुरी, दंडाची शिक्षा झाली. देशात डिजिटल अरेस्टमधील ही पहिलीच शिक्षा आहे.

================================================================================

--- Article Title: संपादकीय: धन-धान्य कृषी योजना योजना चांगली; पण... ---
भारतीय कृषी क्षेत्रासाठी ‘पंतप्रधान धन-धान्य कृषी योजना’ ही केवळ आणखी एक सरकारी घोषणा नाही, तर शेतीच्या अधोगतीला रोखण्याचा केलेला एक मोठा प्रयत्न म्हणून तिच्याकडे पाहावे लागेल. १.७ कोटी शेतकऱ्यांना कवेत घेणारी, ६ वर्षांत तब्बल १.४४ लाख कोटींची भांडवली गुंतवणूक आणि आधुनिक तंत्रज्ञानाच्या आधारे शेती परिवर्तनाचा दावा करणारी ही योजना, ऐकायला जितकी गगनभेदी वाटते, तितकीच तिची अंमलबजावणी जमिनीवर ‘पाय भक्कम’ आहे का, हा सवाल उभी करणारी आहे. भारतातील कृषी क्षेत्र आजही आपल्या अर्थव्यवस्थेचा कणा आहे. ५०% पेक्षा जास्त लोकसंख्या शेतीवर अवलंबून आहे. अन्न सुरक्षा, ग्रामीण विकास, सामाजिक समृद्धी हे सारे प्रश्न देशाच्या सातत्यपूर्ण विकासाशी निगडित आहेत. म्हणूनच केंद्र शासनाने नुकतेच मंजूर केलेले ‘पंचायत पातळीवर धन-धान्य कृषी योजना’ आणि ‘शेती पायाभूत सुविधा प्रकल्प’ हे निर्णय भारतीय कृषी धोरणातील महत्त्वाचा टप्पा ठरावेत. ‘आधुनिक शेती’ हा शब्द सध्या प्रत्येक कृषी धोरणाचा ‘पासवर्ड’ झाला आहे; पण शेतीला आधुनिकतेचा स्पर्श देताना, ती शेतकऱ्यांच्या हातून निसटू नये, याची दक्षता सरकारने घेतली पाहिजे.

योजना म्हणते की, उत्पादकता कमी असलेल्या जिल्ह्यांमध्ये सुधारणा केली जाईल, पीक विविधीकरणास प्रोत्साहन दिले जाईल आणि कर्जसुलभता वाढवली जाईल. हे सर्व ऐकायला भारी आहे; पण शेतकऱ्यांनी या घोषणा आधीही अनेकदा ऐकल्या आहेत- वेगवेगळ्या नावांनी, वेगवेगळ्या सरकारांकडून! पूर्वीच्याच योजनांचे गालबोट लक्षात घेतले, तर सरकारला आपला इतिहास विसरून चालणार नाही. ‘पोखरा’ नावाने ओळखली जाणारी नानाजी देशमुख कृषी संजीवनी योजना अक्षरशः पोखरली गेली. मधुमक्षिकापालन, शेडनेट, शेततळी या सगळ्यांचे अनुदान कागदावरच वाटले गेले. प्रत्यक्षात ‘कागदावरची शेती’ बहरली आणि खरी शेती मात्र कोरडीच राहिली. या योजनेत साठवणूक, सिंचन व विक्री साखळीला चालना देण्याचे उद्दिष्ट आहे; पण ‘गुदाम’ बांधून अनुदान लाटणाऱ्या कंपन्या, डिजिटल लॉजिस्टिक्सवर कब्जा करणाऱ्या कॉर्पोरेट लॉबी, हे सर्व नव्हतेच का? अशा लोकांच्या हाती जर या योजनेचा गाडा गेला, तरशेतकरीहा उत्पादकाऐवजी फक्त सेवा पुरवठादार ठरेल. ‘ई-नाम’ या डिजिटल विक्री संकल्पनेचे भवितव्यही आपण पाहिलेय- तांत्रिक अडचणींमुळेशेतकरीबाजूलाच राहिला. पारंपरिक पीकविषयक साखळीतून बाहेर पडून भारतीय शेतकऱ्यांना उत्पन्न वाढवायचे असेल, तर त्यांना आधुनिक शेतीत, नव्या उमेदीने सामावून घेणे महत्त्वाचे आहे.

या योजनेसाठी निवडलेले १०० जिल्हे हे दुष्काळप्रवण, तसेच पर्जन्याभावित आहेत. या योजनेतून ग्रामपंचायत स्तरावरच शेतमाल साठवण केंद्रे उभारण्याचा निर्धार आहे. इथे सर्व शेतकऱ्यांना ‘अपनी पंचायत, अपना साठा’ हा भाव मिळेल. एवढेच नव्हे, तर स्थानिक बाजारपेठ तयार होईल, शेतमालाची विल्हेवाट सरळपणे स्थानिक व्यापाऱ्यांपर्यंत जाईल. या साठवण व्यवस्थेमुळे व्यापाऱ्यांच्या अनिष्ट प्रथा, भाव पडणे, माल सडणे, वाहतुकीचे नुकसान या समस्या दूर करण्यास मदत होईल. शेतमाल पिकवून त्याचा योग्य भाव मिळणे, ही शेतकऱ्यांची मोठी विवंचना आहे. या साठवण केंद्रांमुळे शेतकरी बाजारावर तातडीने माल फेकण्यापेक्षा योग्य दराच्या प्रतीक्षेत स्वतःची किंमत ठरवू शकतील. केंद्र सरकारच्या या योजना जिल्हा आणि पंचायत स्तरावर राबवण्याआधी राज्य सरकारे, स्थानिक पातळीवरील प्रशासन आणि नागरी संस्थांचा संलग्न सहभाग अनिवार्य आहे.

केवळ आर्थिक तरतूद पुरेशी नसून, प्रशासनाच्या इच्छाशक्तीची, पारदर्शकतेची आणि वेळेच्या नियोजनाचीही तितकीच जबाबदारी आहे. शेतकऱ्यांमध्ये जनजागृती आणि प्रशिक्षणाचा कार्यक्रम तळागाळात पोहोचवण्याची ग्वाही सरकारला द्यावी लागेल. या योजनांच्या यशस्वितेसाठी शेतीतील प्रत्येक घटकाची सक्रियता, तंत्रज्ञान, माहिती आणि बाजार उपलब्धता यांची जी कायमस्वरूपी जोड दिली जाईल, ती खऱ्या अर्थाने भारतीय कृषी क्षेत्राच्या आत्मनिर्भरतेच्या दिशेने मोठे पाऊल असेल. भारतीय शेती आणि शेतकऱ्यांसमोर आज मोठी आव्हाने आहेत. स्थानिक बाजारपेठ उपलब्ध होत नसताना जागतिक पातळीवरील स्पर्धेत निभाव लागणे मुश्कील काम आहे. अमेरिकेसारख्या भांडवली देशातून उद्या समजा तिकडचा शेतमाल टेरिफच्या नावाखाली इकडे आणला, तर इकडचा कोरडवाहू शेतकरी काय करेल? तेव्हा या योजनेचे मातेरे होणार नाही, याची काळजी घ्यावी लागेल.

================================================================================

--- Article Title: अस्वस्थ जगाच्या जखमा कोण बांधू शकेल? - भारत! ---
- अश्वनी कुमार,

माजी केंद्रीय कायदा व न्याय मंत्री

जागतिक संघर्ष चिघळत चाललेले असताना लोकशाही जगतात राजकीय नेतृत्वाचा प्रश्न कळीचा होऊन बसला आहे. जगाच्या विविध भागात उत्पन्न झालेला वैरभाव जागतिक नेतृत्वाचे अपयशच दर्शवितो. नैतिक मूल्यांच्या बाजूने उभे राहण्यात जागतिक नेत्यांनी दाखवलेली बेफिकिरी,  दादागिरी करणाऱ्या शक्तींपुढे गुडघे टेकणे हे सगळेच फार क्लेशदायक आहे. मानवतेचा गळा घोटणाऱ्या  सत्ताउन्मादातून सुरू झालेली युद्धे चिघळत चालली आहेत. सत्तेपेक्षा मूल्यभान महत्त्वाचे आहे, हे नेत्यांच्या मनावर बिंबवणे कधी नव्हते इतके महत्त्वाचे झाले आहे. विविध देशांमधील संघर्षाने जगाला धोक्याच्या काठावर उभे केले असून, धुरिणांच्या बौद्धिक आणि नैतिक दारिद्र्यामुळे लोकशाही देश प्रेरणादायी नेतृत्व निर्माण करण्यात अपयशी ठरले आहेत.

शीर्षस्थानी असलेली संयुक्त राष्ट्रांची आंतरराष्ट्रीय व्यवस्था कोलमडून पडली आहे. देशादेशांतील संबंध नीट राखण्यात आंतरराष्ट्रीय कायदे निरुपयोगी ठरतात हे पुन्हा एकदा दिसले. इराक व युक्रेनच्या काही भागांवर झालेली बेकायदा आक्रमणे केवळ इतिहासातील तळटीपा होऊन बसल्या आहेत. जागतिक मतैक्याचा विचार करणाऱ्या नेतृत्वाची आज जगाला गरज आहे. सद्य:स्थितीतील आव्हानांना तोंड देण्यासाठी आंतरराष्ट्रीय कायद्याची शिस्त पाळली पाहिजे; प्रादेशिक वाद मिटवायला हवेत, याचे स्मरण लोकशाही जगाचे नेतृत्व करणाऱ्यांना दिले  पाहिजे. लोकशाही नेतृत्व म्हणजे मूल्यांची पाठराखण, कितीही अडथळे येवोत सदैव सत्य उचलून धरणे, दुर्बलांना बळ-आवाज देणे होय. कसोटीच्या काळात लोकांना एकत्र आणणे, अवाजवी विषमता दूर करून मानवी प्रतिष्ठा पुढे नेणे हे सारे या नेतृत्वाकडून अपेक्षित आहे. शांतता-सलोख्याच्या वातावरणात मानवी क्षमतेचा जास्तीत जास्त वापर करता येईल, अशी सामाजिक, राजकीय परिस्थिती निर्माण करण्यावर प्रेरक नेतृत्वाने भर दिला पाहिजे.

अर्थात, नेतृत्व काही पोकळीतून निर्माण होत नाही. माणसाचा विकास, परिस्थिती, प्रदेश यातून नेतृत्व निर्माण होते. ‘माणसे आपला इतिहास घडवतात; परंतु तो त्यांना हवा तसा घडवत नाहीत’ असे कार्ल मार्क्सने म्हटले ते आजची परिस्थिती  आणि पूर्वानुभव लक्षात घेता खरेच आहे.

भारतीयलोकशाहीने आजवर अनेक चढउतार पाहिले. नि:स्वार्थीपणे काम करणाऱ्या अनेक उत्तुंग नेत्यांनी ही लोकशाही समृद्ध केली आहे. महात्मा गांधी यांच्या नेतृत्वाखाली या नेत्यांनी बदलास अभिमुख नेतृत्व कसे असते हे दाखवून दिले आहे. महात्माजींचे राजकारण सत्तापिपासू नव्हते. उलट स्वातंत्र्य आणि प्रतिष्ठेची आस  बाळगणाऱ्या लोकमानसातून ते उमललेले होते. त्यातूनच अन्यायाविरुद्ध शाश्वत अशी अहिंसक लढाई त्यांना उभी  करता आली.

गांधींच्या नैतिकतेने प्रेरित राजकारणाचा वारसदार असलेलाभारतदेश सर्वत्र न्यायाच्या रक्षणासाठी उभा राहिला पाहिजे. जागतिक व्यवस्थेला आकार देण्यासाठी भारताने  आता नैतिक दंड थोपटले पाहिजेत. त्याची आर्थिक ताकद, आण्विक क्षमता, प्रादेशिक शक्ती यातून आंतरराष्ट्रीय नीतीधैर्य उंचावले पाहिजे. महत्त्वाच्या मित्रांपासून बाजूला न पडता किंवा धोरणात्मक स्वायत्तता न गमावता हे घडले पाहिजे. या कठीण काळात आपण आपल्या मोठ्या नेत्यांना पाचारण करून भारतीय लोकशाहीत चैतन्य निर्माण केले पाहिजे. सध्याच्या भग्न आणि भयाकुल कालखंडात आशेचे किरण ठरण्यासाठी सत्तापिपासू वृत्तीच्या पलीकडे जाऊन सर्वांना बरोबर घेणारे राजकारण केले पाहिजे. सध्या देशांतर्गत आणि बाहेरील आव्हाने सलोख्याला धोका उत्पन्न करत आहेत. सत्तेच्या  लंबकाचे हेलकावे सामाजिक समतोलाची परीक्षा पाहत आहेत.

अशा वेळी आपल्याला बलवान, संवेदनशील, समजूतदार, निर्णायक अशा नेतृत्वाची गरज आहे. जे नेतृत्व महत्त्वाच्या प्रश्नांवर लोकशाही मार्गांनी मतैक्य घडवून आणू शकेल. अन्याय आणि धुमसत्या संघर्षांपासून बोध घेऊन आपण ‘बदल घडवून आणणाऱ्यां’च्या बाजूने उभे राहिले पाहिजे.

================================================================================

--- Article Title: 'ट्रम्प यांनी २४ वेळा...', ऑपरेशन सिंदूरबाबत खरगेंच्या विधानावर जेपी नड्डा संतापले, म्हणाले... ---
Parliament Session:आजपासूनसंसदेचेपावसाळी अधिवेशन सुरू झाले आहे. पहिल्याच दिवशी पहलगाम हल्ला आणिऑपरेशन सिंदूरवरुनसंसदेतविरोधकांनी गोंधळ घातला, त्यामुळे सभागृहांचे कामकाज दुपारी १२ वाजेपर्यंत तहकूब करण्यात आले होते. राज्यसभेतील विरोधी पक्षनेते मल्लिकार्जुन खरगे म्हणाले की, जेव्हा देशावर दहशतवाद्यांनी हल्ला केला, तेव्हा संपूर्ण विरोधी पक्ष सरकारच्या पाठीशी उभा होता. आपल्या लोकांना मारुन पळून गेलेले दहशतवादी अजूनही फरार आहेत.

मल्लिकार्जुन खरगे नेमकं काय म्हणाले?राज्यसभेत आपला मुद्दा मांडताना मल्लिकार्जुन खरगे यांनी म्हटले होते की, जेव्हा देशावर दहशतवादी हल्ले झाले, तेव्हा संपूर्ण विरोधी पक्ष सरकारसोबत एकजूट राहिला. त्यावेळी काँग्रेसने कोणत्याही अटीशिवाय सरकारला पाठिंबा दिला होता, जेणेकरून देश दहशतवादाविरुद्ध एकजूट होऊन उभा राहू शकेल. मात्र, आपल्या लोकांना मारणारे दहशतवादी अजूनही फरार आहेत. आतापर्यंत त्यांच्यावर कारवाई का करण्यात आली नाही?

आपल्या भाषणात खरगेंनी अमेरिकेचे अध्यक्ष ट्रम्प यांच्या त्या विधानावरही तीव्र नाराजी व्यक्त केली, ज्यात ट्रम्प यांनी २४ वेळा म्हटले की, त्यांनीच भारत-पाकिस्तान युद्ध थांबवण्यासाठी मध्यस्थी केली. हा आपल्या देशाचा अपमान असल्याची प्रतिक्रिया खरगेंनी दिली होती.

VIDEO | Monsoon Session 2025: Speaking in Rajya Sabha, BJP Leader and Union Minister JP Nadda (@JPNadda) said, “ We will and we want to talk about Operation Sindoor. We will share all the details on this, there should be no message conveying that we don't want to talk about the…pic.twitter.com/SeexH17ncD— Press Trust of India (@PTI_News)July 21, 2025भाजपचे प्रत्युत्तरमल्लिकार्जुन खरगेंच्या प्रतिक्रियेनंतर भाजप अध्यक्ष आणि केंद्रीय मंत्री जेपी नड्डा म्हणाले की, "स्वातंत्र्यानंतर अशी कारवाई कधीच झालेली नाही.'' तसेच, खरगेंनीऑपरेशन सिंदूरच्यातपशीलांवर चर्चा सुरू केल्याने नड्डांनी आक्षेपही नोंदवला. विरोधी पक्षनेत्याने नियम २६७ अंतर्गत चर्चा सुरू केली नाही. ती नियम १६७ अंतर्गत झाली पाहिजे. सरकारला ऑपरेशन सिंदूरवर चर्चा नको आहे, असा चुकीचा संदेश जाऊ नये. आम्हालाही यावर सखोल चर्चा हवी आहे, मात्र ती नियमांना धरुन असेल, असे नड्डांनी स्पष्ट केले.ऑपरेशन सिंदूरबद्दल राजनाथ सिंह काय म्हणाले?यादरम्यान,संरक्षण मंत्री राजनाथ सिंह यांनी परिस्थिती हाताळताना सरकारच्या वतीने मोठे विधान केले. त्यांनी विरोधकांना स्पष्ट संदेश दिला आणि सांगितले की, सरकार लोकशाही परंपरा आणि संवादाच्या भावनेला पूर्णपणे वचनबद्ध आहे. आम्ही चर्चा करण्यास तयार आहोत. विषय कोणताही असो, तुम्हाला जितका वेळ चर्चा करायची आहे, ते आम्हाला सांगा, आम्ही चर्चा करण्यास तयार आहोत. सरकार कोणताही मुद्दा पुढे ढकलू इच्छित नाही. जर विरोधकांना सकारात्मक भावनेने चर्चा करायची असेल, तर सरकार प्रत्येक विषयावर पूर्ण संयम आणि गांभीर्याने चर्चा करण्यास तयार आहे, असे त्यांनी स्पष्ट केले.Web Title:Parliament Session: 'Such action has not been taken after independence...', JP Nadda's reply to Kharge on Operation SindoorGet LatestMarathi News,Maharashtra NewsandLive Marathi News Headlinesfrom Politics, Sports, Entertainment, Business and hyperlocal news from all cities of Maharashtra.

VIDEO | Monsoon Session 2025: Speaking in Rajya Sabha, BJP Leader and Union Minister JP Nadda (@JPNadda) said, “ We will and we want to talk about Operation Sindoor. We will share all the details on this, there should be no message conveying that we don't want to talk about the…pic.twitter.com/SeexH17ncD

भाजपचे प्रत्युत्तरमल्लिकार्जुन खरगेंच्या प्रतिक्रियेनंतर भाजप अध्यक्ष आणि केंद्रीय मंत्री जेपी नड्डा म्हणाले की, "स्वातंत्र्यानंतर अशी कारवाई कधीच झालेली नाही.'' तसेच, खरगेंनीऑपरेशन सिंदूरच्यातपशीलांवर चर्चा सुरू केल्याने नड्डांनी आक्षेपही नोंदवला. विरोधी पक्षनेत्याने नियम २६७ अंतर्गत चर्चा सुरू केली नाही. ती नियम १६७ अंतर्गत झाली पाहिजे. सरकारला ऑपरेशन सिंदूरवर चर्चा नको आहे, असा चुकीचा संदेश जाऊ नये. आम्हालाही यावर सखोल चर्चा हवी आहे, मात्र ती नियमांना धरुन असेल, असे नड्डांनी स्पष्ट केले.

ऑपरेशन सिंदूरबद्दल राजनाथ सिंह काय म्हणाले?

यादरम्यान,संरक्षण मंत्री राजनाथ सिंह यांनी परिस्थिती हाताळताना सरकारच्या वतीने मोठे विधान केले. त्यांनी विरोधकांना स्पष्ट संदेश दिला आणि सांगितले की, सरकार लोकशाही परंपरा आणि संवादाच्या भावनेला पूर्णपणे वचनबद्ध आहे. आम्ही चर्चा करण्यास तयार आहोत. विषय कोणताही असो, तुम्हाला जितका वेळ चर्चा करायची आहे, ते आम्हाला सांगा, आम्ही चर्चा करण्यास तयार आहोत. सरकार कोणताही मुद्दा पुढे ढकलू इच्छित नाही. जर विरोधकांना सकारात्मक भावनेने चर्चा करायची असेल, तर सरकार प्रत्येक विषयावर पूर्ण संयम आणि गांभीर्याने चर्चा करण्यास तयार आहे, असे त्यांनी स्पष्ट केले.

================================================================================

--- Article Title: "अजून मारा पण कृषिमंत्र्यांचा राजीनामा घ्या"; मारहाणीनंतर विजयकुमार घाडगे संतप्त; म्हणाले, 'तटकरेंना एक शब्द वाकडा बोललो असेल तर...' ---
Chhaava President Vijaykumar Ghadge:राष्ट्रवादी काँग्रेसचे प्रदेशाध्यक्ष सुनिल तटकरे यांच्या पत्रकार परिषदेत पत्ते फेकल्यामुळे अखिल भारतीय छावा संघटनेचे प्रदेशाध्यक्ष विजयकुमार घाडगे यांना राष्ट्रावादीचे युवा प्रदेशाध्यक्ष सूरज चव्हाण आणि कार्यकर्त्यांकडून बेदम मारहाण झाली. या मारहाणीचा व्हिडीओ व्हायरल झाल्यानंतर राज्यभरातून रोष व्यक्त करण्यात येत आहे. त्यामुळे उपमुख्यमंत्रीअजित पवारयांनी सूरज चव्हाण यांना राजीनामा देण्याची सूचना केलीय. दुसरीकडे मारहाण झालेल्या विजयकुमार घाडगे यांनी आम्हाला आणखी मारा पण कृषीमंत्रीमाणिकराव कोकाटेंवरकारवाई करा अशी मागणी केली आहे.

राष्ट्रवादी काँग्रेसचे नेते आणि कृषी मंत्रीमाणिकराव कोकाटेयांचा विधानपरिषदेत मोबाईलवर रम्मी खेळतानाचा व्हिडिओ समोर आल्यानंतर अखिल भारतीय छावा संघटनेने त्यांच्या राजीनाम्याची मागणी केली होती. मात्रसुनील तटकरेयांना निवदेन दिल्यानंतर छावा संघटनेच्या कार्यकर्त्यांना मारहाण झाली. या मारहाणीनंतर सूरज चव्हाण यांना राजीनामा द्यायला सांगितला आहे. मात्र सूरज चव्हाणच्या राजीनाम्याने आम्ही समाधानी नाही आहोत, कारण आमची मुख्य मागणी कृषीमंत्र्यांना बडतर्फ करण्याची होती, असं विजयकुमार घाडगे यांनी एबीपी माझासोबत बोलताना म्हटलं. त्यामुळे आता कृषीमंत्र्यांच्या राजीनाम्यासाठी आंदोलनाला सुरुवात झाल्याचेही घाडगे म्हणाले.

"सुरज चव्हाणच्या राजीनाम्याचा काय संबंध? त्यांच्या राजीनाम्याची आमची मागणीच नव्हती. त्यांनी राजीनामा दिला आणि आम्ही समाधानी होऊ असं कोणतं पद आहे त्यांच्याकडे. राज्याच्या कृषिमंत्र्यांनी राजीनामा दिला पाहिजे अशी आमची मागणी होती. त्या कृषिमंत्र्यांना तुम्ही बडतर्फ करा. अशा लोकांना राजीनामा द्यायला सांगून आमचा तोंडाला पानं पुसता आहात का? कृषिमंत्री माणिकराव कोकाटे यांनाअजित पवारआणिसुनील तटकरेयांनी पदावरून काढून टाकले पाहिजे ही आमची मागणी आहे. शेतकऱ्यांची जी अवहेलना  सुरू आहे ती थांबली पाहिजे," असं विजयकुमार घाडगे म्हणाले.

"हे प्रकरण अंगाशी आल्याने त्यांची नाटकी सुरू आहेत. सूरज चव्हाण म्हणाले की मी असैविधानिक शब्द वापरला. मी शेतकऱ्याचा मुलगा आहे. आमच्यामध्ये संस्कार आहेत. एक जरी शब्द मी वाकडा बोललो असेल तर मी समाजकारणातून बाजूला होईल. मी चुकीचा शब्द वापरला नाही," असं स्पष्टीकरण विजयकुमार यांनी दिलं.

"काल मला आणि माझ्या कार्यकर्त्यांना जी मारहाण झाली ते कुणालाही पटणार नाही. त्यांच्यातील कार्यकर्ते सुद्धा सोडवायला होते, त्यांना सुद्धा हे पटलेलं नाही. आम्ही अजून तुमचा मार खाऊ पण कृषिमंत्र्याचा राजीनामा घ्या. शेतकऱ्यांसाठी आम्ही मार खायला आणि मरायला तयार आहोत. आम्हाला संपवायचा असेल तर संपवून टाका पण हा निष्क्रिय कृषिमंत्री राहिला नाही पाहिजे," असेही विजयकुमार घाडगे म्हणाले.

================================================================================

--- Article Title: ईडी कोणी ड्रोन नाही की सुपरकॉप नाही...मद्रास उच्च न्यायालयाचे ईडीच्या कार्यशैलीवर ताशेरे ---
चेन्नई :कोणत्याही गुन्हेगारी प्रकरणात स्वनर्जीने कारवाई करण्यासाठी ईडी हा काही ड्रोन नाही किंवा दिसणाऱ्या प्रत्येक प्रकरणात तपास सुरू करणारा सुपरकॉपही नाही, अशा कडक शब्दांत मद्रासउच्च न्यायालयानेअंमलबजावणी संचालनालयाच्या(ईडी) कार्यशैलीवर ताशेरे ओढले आहेत.

चेन्नईस्थित आरकेएम पॉवरजेन प्रायव्हेट लिमिटेडने दाखल केलेल्या याचिकेवर सुनावणी करताना न्या. एम. एस. रमेश व न्या. व्ही लक्ष्मीनारायणन यांच्या दोन सदस्यीय खंडपीठाने  म्हटले की ईडी हा फिरता बॉम्ब नाही जो त्याला पाहिजे तिथे स्फोट करेल. त्याला प्रत्येक गोष्टीत उडी घेण्याचा अधिकार नाही. मनी लाँड्रिंग प्रतिबंधक कायद्याच्या (पीएमएलए) कलम ६६ (२) नुसार, जर ईडीला इतर कोणत्याही कायद्याचे उल्लंघन झाल्याचे कळले तर ते स्वतः त्या गुन्ह्याची चौकशी करू शकत नाहीत.

खंडपीठाने म्हटले की, ईडीने त्या गुन्ह्याची चौकशी करण्यासाठी अधिकृत एजन्सीला माहिती द्यावी. ईडीचे अधिकार फक्त तेव्हाच वापरले जाऊ शकतात जेव्हा एखादा गुन्हा झाला असेल किंवा त्या गुन्ह्यातून काही चुकीच्या पद्धतीने पैसे मिळवले असतील.

प्रकरण काय?

२०१४ मध्ये छत्तीसगडमधील कोळसा खाण वाटपाबाबत दाखल झालेल्या सीबीआय एफआयआरशी हे प्रकरण संबंधित आहे. तथापि, २०१७ मध्ये, सीबीआयने या प्रकरणात क्लोजर रिपोर्ट दाखल केला होता, ज्यामध्ये असे म्हटले होते की, कोणतीही अनियमितता आढळली नाही; परंतु सीबीआय न्यायालयाने हा अहवाल अमान्य करत, काही मुद्द्यांवर पुढील चौकशीचे आदेश दिले.

पुरवणी अहवाल सादर

२०२३ मध्ये, सीबीआयने एक पुरवणी अहवाल दाखल केला, ज्यामध्ये काही आरोप निश्चित करण्यात आले. यानंतर, ईडीने ३१ जानेवारी २०२५ रोजी कंपनीच्या संचालकांच्या आणि इतर संबंधित संस्थांच्या जागेवर छापे टाकले आणि ९०१ कोटी रुपयांच्या एफडी गोठवल्या. कंपनीने या आदेशाला न्यायालयात आव्हान दिले, जेउच्च न्यायालयानेफेटाळले.

================================================================================

--- Article Title: "त्या दिवसापासून बाळासाहेब ठाकरे मला 'शिवसेनेचा अवधूत' म्हणू लागले..."; अवधूत गुप्तेने सांगितला भन्नाट किस्सा ---
मराठीसंगीतकारअवधूत गुप्तेने (Avadhoot Gupte) अनेक हिट गाणी दिली आहेत. 'जय जय महाराष्ट्र','ऐका दाजिबा','मेरी मधुबाला','हळू हळू चाल' अशा अनेक सुपरहिट गाण्यांचा यात समावेश आहे. अवधूत गुप्तेचं राजकारणशीही कनेक्शन आहे. शिवसेनेसाठी त्याने लिहिलेलं 'शिवसेनाssशिवसेनाss'गाणं प्रचंड गाजलं. तसंच इतरही पक्षासाठी त्याने प्रचार गाणी बनवली. अवधूत गुप्तेचं हे राजकीय कनेक्शन आलं कुठून याचा किस्सा नुकताच त्याने सांगितला आहे.

'सर्व काही'या युट्यूब चॅनलला दिलेल्या मुलाखतीत अवधूत गुप्तेनेबाळासाहेब ठाकरेंसोबतचीएक आठवण सांगितली. तिथूनच त्याचं राजकीय कनेक्शन आल्याचंही तो म्हणाला. अवधूत सांगतो, "ऐका दाजिबा गाणं हिट झालं. त्यानंतर हिंदुहृदयसम्राटबाळासाहेब ठाकरेयांच्याशी ओळख झाली. महाराष्ट्राला फार मोठा माणूस लाभला.  मी त्यांना पहिल्यांदा भेटायला गेलो. मला त्यांचं दर्शन मिळालं. ठाण्यावर त्यांचं भयंकर प्रेम होतं. तर त्यांनी मला गाणं करायला सांगितलं. 'शिवसेनेचे ठाणे, ठाण्याचीशिवसेना'असं मी त्यांच्यासाठी गाणं केलं. नंतर मी कधीही मातोश्रीवर त्यांना भेटायला गेलो की मी आतमध्ये आल्या आल्या ते लांबूनच मला बघायचे. माझ्याकडे बघून म्हणायचे, 'शिवसेनेचा अवधूत, अवधूतची शिवसेना' असं ते स्वत: गायचे. खूपच गोड,  अत्यंत मोठ्या हृदयाचा प्रेमळ माणूस."

अवधूतचं 'सांग आई' हे गाणं नुकतंच रिलीज झालं. यामध्ये स्वप्नील जोशीची लेक मायराने अभिनय केला आहे. अवधूतला 'रॉकस्टार'असंही म्हणतात. त्याने 'झेंडा','मोरया' या गाजलेल्या सिनेमांचं दिग्दर्शन केलं. 'सूर नवा ध्यास नवा' कार्यक्रमाचा तो निर्माता आणि परीक्षकही आहे.

================================================================================

--- Article Title: महाराष्ट्र राज्य सहकारी संघाच्या निवडणुकीत 'सहकार पॅनेल'ची आघाडी: २१ पैकी ९ उमेदवार बिनविरोध ---
मुंबई :महाराष्ट्रराज्य सहकारी संघाच्या २०२५ ते ३० या पंचवार्षिक निवडणुकीकरिता राज्य सहकारी संघाचे नेते संजीव कुसाळकर व ज्येष्ठ सहकार नेते शिवाजीराव नलावडे यांच्या नेतृत्वाखाली ‘सहकार पॅनेल’चे २१ पैकी ९ उमेदवार बिनविरोध निवडून आले, अशी माहिती भाजप गटनेते व मुंबई बँकेचे अध्यक्ष आमदार प्रवीण दरेकर यांनी शनिवारी आयोजित पत्रकार परिषदेत दिली.

महाराष्ट्रसहकारी संघ शिक्षण-प्रशिक्षण देणारी संस्था आहे. राज्य सहकारी संघाची निवडणूक २०२५-३० करिता २७ जुलै रोजी पार पडणार आहे. ही निवडणूक मी तसेच राज्यसहकारी मजूर संघाचे अध्यक्ष संजीव कुसाळकर, शिवाजीराव नलावडे यांच्या नेतृत्वाखाली सहकार पॅनेल म्हणून सामोरे जात आहोत. निवडणुकीत २१ जागा असून त्यांपैकी आमच्या पॅनेलच्या ९ जागा बिनविरोध  निवडून आल्या आहेत. इतर संस्था मतदारसंघात पाच जागांसाठी निवडणूक होते आहे. त्यामध्ये नंदकुमार काटकर, या पॅनेलचे नेतृत्व करणारे संजीव कुसाळकर, सुनील पाटील (सांगली), नितीन बनकर, सहकारी संघाचे विद्यमान अध्यक्ष रामदास मोरे, अर्जुनराव बोबडे (ओबीसी, अहिल्यानगर), धनंजय शेडगे (कोल्हापूर), वसंत पाटील (नागपूर), प्रकाश भिशीकर (नागपूर), अशोक जगताप हे निवडणूक लढवत आहेत. आमच्या पॅनेलची निशाणी कपबशी आहे.  एकूण नऊ मतदान केंद्रांवर निवडणूक होणार आहे, अशी माहिती दरेकरांनी दिली.

बिनविरोध निवडून आलेले उमेदवारआमदार प्रवीण दरेकर (मुंबई मतदार संघ), अनिल गजरे (भटक्या विमुक्त जाती-जमाती), विष्णू घुमरे (राखीव मतदार संघ), हिरामण सातकर (पुणे मतदारसंघ), प्रकाश दरेकर (राज्यस्तरीय मतदारसंघ), गुलाबराव मगर (मराठवाडा विभाग मतदारसंघ), अरुण पानसरे (कोकण विभाग मतदारसंघ), जयश्री पांचाळ (महिला राखीव मतदार संघ), दीपश्री नलावडे (महिला राखीव मतदार संघ).

================================================================================

